[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/{{ nginx_root_directory }}/current/artisan queue:work redis --tries=2 --daemon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/{{ nginx_root_directory }}/shared/storage/logs/worker.log