[site]
127.0.0.1

[mysql]
127.0.0.1

[online]
127.0.0.1

[all:vars]
ansible_python_interpreter=/usr/bin/python3

nginx_root_directory='site'
nginx_server_name='sitename.com'
mysql_root_password='password'
mysql_bind_address='127.0.0.1'
